<<<<<<< HEAD
VUE_APP_BACKEND_HOST=https://wordclub.foodswipe.com.np
=======
VUE_APP_BACKEND_HOST=http://localhost:8000
VUE_APP_BACKEND_WS_HOST=ws://localhost:8000/ws
>>>>>>> f4b4456 (Added backend url in env before build)
